body {
  font-family: "Roboto" sans-serif;
}
:root {
  --primary-header-color: #212121;
  --second-header-color: #ffffff;
  --third-header-color: #757575;
  --pimary-link-color: #ffffff;
  --accent-color: #2196f3;
  --advantages-color: #f5f4fa;
}
img {
  display: block;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
}
ul {
  margin: 0px;
  padding-left: 0px;
}
button {
  cursor: pointer;
}
body,
footer {
  font-family: "Roboto", sans-serif;
}
a {
  text-decoration: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  width: 1200px;
  padding: 15px 0;
  margin: 0 auto;
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
}


/* --------Header-------- */


.header-nav {
  display: flex;
  align-items: center;
}
.header-logo {
  display: flex;
  margin-right: 93px;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
a.header-logo {
  color: #2196f3;
}
span.header-logo {
  color: #000000;
}
.header-dask {
  display: flex;
  align-items: center;
}
.header-list {
  display: flex;
  margin-left: 93px;
}
.header-list .item + .item {
  margin-left: 50px;
}
.header-link {
  display: block;

  font-weight: 500;
  font-size: 14px;
  line-height: 1, 14;
  letter-spacing: 0.02em;
  color: var(--primary-header-color);
}
.list {
  display: flex;
  margin-left: auto;
}
.list .items-subject + .items-subject {
  margin-left: 30px;
}
.list .items-img + .items-img {
  margin-left: 30px;
}
.list .items + .items {
  margin-left: 30px;
}
.header-mail {
  display: block;
  margin-right: 45px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1, 14;
  letter-spacing: 0.02em;
  color: var(--third-header-color);
}
.header-tel {
  display: block;

  font-weight: 500;
  font-size: 14px;
  line-height: 1, 14;
  letter-spacing: 0.02em;
  color: var(--third-header-color);
}
.list-soc-icons {
  width: 16px;
  height: 12px;
}
.items-soc {
  display: flex;
}
.list-soc-icons {
  margin-right: 10px;
}
.list .link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  fill: #757575;
  color: #757575;
  text-decoration: none;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.list .link:hover,
.list .link:focus {
  color: #2196f3;
  fill: #2196f3;
}
.item {
  position: relative;
}
.akcent {
  color: #2196f3;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  text-decoration: none;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.akcent::after {
  margin-bottom: -15px;
  bottom: 0%;
  left: 0;
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
}


/* --------Overlay модальное окно-------- */


.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  visibility: visible;
  transition: opacity 250ms
  cubic-bezier(0.4, 0, 0.2, 1);,
  visibility 250ms
  cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.2) rotate(180deg);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  padding: 40px;

  transform: translate(-50%, -50%) scale(1) rotate(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  min-height: 581px;
  width: 528px;

  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-close {
  position: absolute;
  top: 14px;
  right: 14px;
  width: 30px;
  height: 30px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
.modal-icons:hover,
.modal-icons:focus {
  fill: var(--accent-color);
}
.modal-backdrop {
  padding-bottom: 30px;

  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
}
.modal-input {
  margin-bottom: 10px;
  margin-top: 4px;
  padding-left: 40px;

  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.checkbox { 
  margin-bottom: 30px; 
  margin-top: 20px; 
} 
.form-checkbox .checkbox-svg { 
  fill: transparent; 
  transition: 
  fill 250ms 
  cubic-bezier(0.4, 0, 0.2, 1); 
} 
.check-field input:checked + .form-checkbox .checkbox-agree { 
  background-color: #2196F3; 
  border: none; 
  transition:  
  background-color250ms 
  cubic-bezier(0.4, 0, 0.2, 1), 
  fill 250ms 
  cubic-bezier(0.4, 0, 0.2, 1); 
} 
.form-checkbox .checkbox-agree { 
  align-items: center; 
  justify-content: center; 
  margin-right: 8px;

  width: 16px; 
  height: 15px; 
  border: 2px solid #000000; 
  border-radius: 2px; 
  font-weight: 400; 
  font-size: 14px; 
  line-height: 1.71; 
  letter-spacing: 0.03em; 
  color: var(--main-text-color); 
} 
.checkbox .link { 
  margin-left: 4px; 
  text-underline-position: under; 
  color: #2196F3; 
}
.modal-text {
  margin-top: 4px;
  padding: 12px 16px;
  width: 448px;
  height: 120px;
  left: 576px;
  top: 519px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: vertical;
  max-height: 200px;
}
.btn-model-senden {
  padding: 10px 52px;
  margin-left: auto;
  margin-right: auto;
  
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  width: 200px;
  height: 50px;
  border-radius: 4px;

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  color: #ffffff;
  background-color: #188ce8;
  border: transparent;
}
.btn-model-senden:hover,
.btn-model-senden:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.modal-input::placeholder {
  padding-left: 40px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1, 1;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
  input:hover,
  input:focus,
  textarea:hover,
  textarea:focus{
  border-color: #188CE8;
  outline: none;
}
.modal-input .is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-input-icons {
  position: absolute;
  fill: #212121;
}
label.modal-politic-label {
  display: flex;
}
.modal-politic-label::before {
  content: "";
  width: 16px;
  height: 16px;
  border: 2px solid #303030;
  border-radius: 4px;
  margin-right: 10px;
}
.modal-politic-check:checked + label::before {
  border: none;
  background-repeat: no-repeat;
  background-image: url("../imge/check.svg");
  background-position: center;
}
.input-wrapper{
  position:relative
}
.input-svg {
  position: absolute;
  display: inline-block;
  left: -126px;
  top: 38%;
  transform: translateY(-50%);
  transition:
  fill 250ms 
  cubic-bezier(0.4, 0, 0.2, 1);
}
.input:hover + .input-svg, input:focus + .input-svg { 
  fill: #2196F3; 
  outline: none;
} 



/* --------Main-hero-------- */


.hero {
  max-width: 1600px;
  max-height: 600px;
  padding: 200px 0px;
  margin: 0 auto;
  background-color: #2f303a;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../imge/Img-hero.jpg);
}
.hero-title {
  margin-bottom: 40px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1, 36;

  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--second-header-color);
}
.main-button {
  margin-left: auto;
  margin-right: auto;
  padding: 10px 32px;
  border-radius: 4px;
  position: relative;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1, 87;

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--second-header-color);
  border: transparent;
}
.main-button {
  background-color: var(--accent-color);
}


/* --------Main advantages переваги--------- */


.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.items-subject {
  width: 270px;
  height: 246px;
}
.thumb {
  padding: 25px 100px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  display: flex;
  justify-content: center;
  align-items: center;
}
.thumb-soc-icons {
  height: 70px;
}
.advantages-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1, 14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-header-color);
}
.advantages-text {
  margin-bottom: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1,71;

  letter-spacing: 0.03em;
  color: var(--third-header-color);
}


/* --------Main directions приклади робіт--------- */


.directions {
  padding-bottom: 94px;
}
.directions-title {
  margin-bottom: 50px;
  margin-top: 0;

  font-weight: 700;
  font-size: 36px;
  line-height: 1, 16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-header-color);
}
.items-thumb {
  position: relative;
}
.items-thumb::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.4);
}
.items-cover-text {
  position: absolute;
  bottom: 25px;
  display: flex;
  padding-left: 25%;
  text-align: center;
  display: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1, 1;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}


/* --------Main team section члени команди---------- */


.items-img {
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team {
  background-color: #f5f4fa;
}
.team-title {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1, 16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-header-color);
}
.team-caption {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1, 18;

  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-header-color);
}
.team-text {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1, 18;

  text-align: center;
  letter-spacing: 0.03em;
  color: var(--third-header-color);
}
.team-soc-list {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team-soc-items {
  width: 44px;
  height: 44px;
}
.team-soc-items:not(:last-child) {
  margin-right: 10px;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  fill: #afb1b8;
}
.team-soc-link:hover {
  background-color: var(--accent-color);
}
.team-soc-icons {
  width: 20px;
  height: 20px;
}
.team-soc-list .team-soc-link:hover,
.team-soc-list .team-soc-link:focus {
  fill: white;
  background-color: #2196f3;
}


/* --------Main company section постійні кліенти---------- */


.company {
  margin-bottom: 50px;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
}
.compa-list {
  display: flex;
}
.compani-items {
  display: flex;
}
.thumb-company-icons {
  display: block;
  width: 106px;
  height: 60px;
}
.compa-list li {
  margin-right: 30px;
}
.compa-list li:nth-child(6) {
  margin-right: 0;
}
.list .lead {
  display: block;
  width: 170px;
  height: 92px;
  text-decoration: none;
  fill: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  padding: 16px 32px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list .lead:hover,
.list .lead:focus {
  fill: #2196f3;
  border-radius: 4px;
  border-color: #2196f3;
}


/* --------Footer---------- */


.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}
.address-footer {
  display: flex;
}
a.footer-logo {
  color: #2196f3;
}
span.footer-logo {
  color: #ffffff;
}
.footer-list {
  margin-top: 20px;
  list-style: none;
}
.footer-list li {
  margin-bottom: 9px;
}
.footer-list li:last-child {
  margin-bottom: 0;
}
.footer-all {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1, 71;
  letter-spacing: 0.03em;
  color: var(--pimary-link-color);
}
.footer-mail {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1, 71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-tel {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1, 71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.tip {
  margin-left: 70px;
}
.teams-soc-list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 206px;
  height: 80px;
}
.teams-soc-items {
  width: 44px;
  height: 44px;
}
.teams-soc-items:not(:last-child) {
  margin-right: 10px;
}
.teams-soc-link {
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  fill: var(--second-header-color);
}
.teams-soc-link:hover {
  background-color: var(--accent-color);
}
.teams-soc-icons {
  width: 20px;
  height: 20px;
}
.title-items {
  margin-bottom: 0;
  margin-top: 0;

  font-weight: 700;
  font-size: 14px;
  line-height: 1,1;
  letter-spacing: 0.03em;

  color: var(--pimary-link-color);
}

.footer-input-text {
  display: flex;
  margin-left: 93px;
}

.footer-text {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1,1;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--second-header-color);
}

.footer-input-group {
  margin-left: 93px;
}

.footer-form{ 
  display: flex; 
}

.footer-input {
  width: 358px;
  height: 50px;
  
  background: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.footer-button {
  display: flex;
  margin-left: 12px;
  padding: 10px 28px 10px 28px;

  height: 50px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1,8;
  align-items: center;
  letter-spacing: 0.06em;

  color: var(--pimary-link-color);
  background: #2196f3;
  border-radius: 4px;
  border: transparent;
}

.footer-soc-icons {
  fill: var(--second-header-color);
}

.footer-input::placeholder {
  padding: 15px 295px 15px 15px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1, 2;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}


/* --------Portfolio-------- */


.portfolio-header {
  border-bottom: 1px solid #757575;
}
.btn-button {
  margin-left: 8px;
  border-radius: 4px;
  padding: 6px 22px;
  margin-bottom: 34px;

  font-weight: 500;
  font-size: 16px;
  line-height: 2, 16;

  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-header-color);
  cursor: pointer;
  border: transparent;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-control {
  margin-left: 8px;
}
.portfolio-control:first-child {
  margin-left: 0;
}
.btn-button:hover,
.btn-button:focus {
  color: var(--second-header-color);
  background-color: var(--accent-color);
}
.btn-button:hover,
.btn-button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.btn-list {
  margin-left: auto;
  margin-right: auto;
}
.list-portfolio {
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
}
.list-portfolio li {
  margin-bottom: 30px;
  margin-right: 27px;
  list-style: none;
  border: 1px solid #eeeeee;
}
.list-portfolio li:nth-child(3n) {
  margin-right: 0;
}
.portfolio-title {
  margin-top: 20px;
  margin-left: 24px;
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2, 00;

  letter-spacing: 0.06em;
  color: var(--primary-header-color);
}
.portfolio-text {
  margin-left: 24px;
  margin-bottom: 20px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1, 87;

  letter-spacing: 0.03em;
  color: var(--third-header-color);
}
.list-port {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
.items-pic:hover,
.items-pic:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.fill {
  margin-left: 10px;
  width: 24px;
  fill: white;
}
.items-pic:hover .portfolio-cover-text {
  transform: translateY(0);
}
.picture {
  position: relative;
  overflow: hidden;
}
.portfolio-cover-text {
  position: absolute;
  top: 0;
  padding: 40px 63px;
  height: 100%;
  font-weight: 400;
  font-size: 18px;
  line-height: 1, 5;
  letter-spacing: 0.03em;
  color: #ffffff;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
